apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: app-
metadata:
  name: meilisearch-ressources
commonLabels:
  app: meilisearch

resources:
- ./base

secretGenerator:
- name: meilisearch-secret
  envs:
  - secret.env # values can be modified in github's repository secrets