apiVersion: v1
kind: ConfigMap
metadata:
  name: meilisearch-configmap
  labels:
    app.kubernetes.io/name: meilisearch-configmap
data:
  MEILI_ENV: "development" # or production
  MEILI_NO_ANALYTICS: "true"